<!DOCTYPE html>
<html>
<head>

    <style>
     .question {
         font-weight: bold;
     }
     .answer {
         font-style: italic;
     }
     .comment {

     }
     div {
         margin: 10px;
     }
     body {
         padding: 30px;
         height: 80%;
         font-size: 200%;
     }
     input {
         font-size: 110%;
         width: 200px;
     }
     button {
         font-size: 70%;
     }
     .number-pick:hover, active {
         background-color: lightcyan;
     }
     .number-pick {
         background-color: #ADD8E6;
     }

     @keyframes entryAnim {
         0% { background-color: green; height: 25px; margin-top: 25px;}
         100% { background-color: red; height: 0px; margin-top: 50px;}
     }

    </style>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Poštevanka</title>
    <meta name="description" content="">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- <script crossorigin="" src=
         "https://unpkg.com/react@16/umd/react.production.min.js"></script>
         <script crossorigin="" src=
         "https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script> -->

    <script crossorigin="" src=
    "https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin="" src=
    "https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
</head>
<body>
    <div id="body"></div>
    <script src="mult-www.js"></script>
</body>
</html>
